server {
  listen       80;
  server_name  jneal.com www.jneal.com;

  location / {
    root       /usr/src/app/jneal;
    index      index.html index.htm;
    try_files  $uri $uri/ /index.html;
  }
}
