# relative path to source directories (required)
sonar.sources=src/app

# exclude files, directories from analysis (optional)
sonar.exclusions=\
  **/*.module.ts,\
  **/node_modules/**,\
  **/*.spec.ts,\
  **/*.mock.ts

# path to test source directories (optional)
sonar.tests=src/app

# include test files (optional)
sonar.test.inclusions=**/*.spec.ts

# Import unit testing reports (optional)
sonar.typescript.lcov.reportPaths=coverage/jneal/lcov.info

# language configuration
sonar.sourceEncoding=UTF-8
